*{
    box-sizing: border-box;
}



.logo{
    float: left;
    width: 33%;
    background-color: lemonchiffon;
}
.logo img{
    max-width: 82px;
    max-height: 82px;
    
}

.text{
    float: left;
    width: 33%;
    background-color: lemonchiffon;
    text-align: center;
}

.user-info{
    float: left;
    width: 15%;
    background-color: lemonchiffon;
    text-align: right;
}
.user-name{
    float: left;
    width: 19%;
    background-color: lemonchiffon;
    text-align: center;
    padding-right: 10px;

}

.side-bar{
    max-width: 25%;
    float: left;
    background-color: rgb(177, 226, 226);
    
    padding: 5px;
}



.controls table tr td img{
    width: 50px;
    height: 50px;
    padding: 5px;
    
}
.controls h1{
    padding: 10px;
    color: chartreuse;

}
.pic5{
    float: left;
    max-width: 1050px;
}
.pic5 img{
    max-width: 1050px;
    max-height: 510px;
}

.pic6{
    float: left;
    max-width: 400px;
}
.pic6 img{
    max-width: 340px;
}
.pic7{
    float: left;
    max-width:400px ;
}
.pic7 img{
    max-width: 340px;
    
}

.add-post{
    position: fixed;
    top: 120px;
    left: 150px;
    border: 2px solid lime;
    padding: 5px;
    border-radius: 5px;
    background-color:rgb(146, 104, 223);
}
.post-form button{
    background-color: rgb(201, 221, 222);
    border-radius: 5px;
}

#post-btn{
    display: block;
}
#cancel{
    position: fixed;
    top:290px;
    left: 210px;
}
.post-form textarea{
    background-color: white;
    
}

.hidden{
    display: none !important;
}
.post-form textarea{
    width: 433px; 
    height: 159px;
}

.other{
    width: 85.6%;
    float: left;
    

}

.main-content{
    float: left;
    width: 50%;
   
}
  

.main-content img{
    height: 350px;
    width: 300px;
   padding-left: 30px;
    padding-top: 25px;
 
    
}

.main-content h3 {
    display: inline;
    position: absolute;
    padding: 15px;
    font-size: 20px;
}

.main-content p {
    display: inline;
    position: fixed;
    top: 135px;
    left: 490px;
    padding: 5px;
    font-size: 20px;
}

.main-content a{
    padding: 10px;
    font-size: 20px;
}

.content-text{
    float: left;
    width: 50%;
    padding-left: 80px;
    
}

.content-text img{
    height: 225px;
    width: 425px;
    padding-left: 80px;
    padding-top: 20px;
   
}

.content-text h3{
    padding-left: 80px;
   
}
.content-text a{
    padding-left: 80px;
   font-size: 20px;
}

.last-section{
    float: left;
    width: 99%;
    
    padding: 5px;
}

.card1 {
    float: left;
    width: 27%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    padding-left: 5px;
  
}
.card1 img {
    height: 92px;
    width: 40px;
    border-radius: 5px 5px 0 0;
  }

.card2{
    float: left;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    padding-left: 60px;
    
}

.card2 img {
    height: 92px;
    width: 40px;
    border-radius: 5px 5px 0 0;
  }
.card3{
    float: left;
    width: 35%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    padding-left: 60px;
    
}

.card3 img {
    height: 92px;
    width: 40px;
    border-radius: 5px 5px 0 0;
  }