
body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.login-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.login-header {
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
  text-align: center;
  color: #333;
}

.login-subtext {
  text-align: center;
  color: #666;
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-field {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.input-field:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #0056b3;
}

.login-footer {
  text-align: center;
  margin-top: 1rem;
}

.forgot-password,
.signup-text {
  margin: 0.5rem 0;
}

.forgot-password a,
.signup-text a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover,
.signup-text a:hover {
  text-decoration: underline;
}
